
loadingRing.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ring
  rotate: false
  xy: 2, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 0
ring
  rotate: false
  xy: 2, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 1
ring
  rotate: false
  xy: 204, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 2
ring
  rotate: false
  xy: 2, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 3
ring
  rotate: false
  xy: 204, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 4
ring
  rotate: false
  xy: 406, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 5
ring
  rotate: false
  xy: 2, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 6
ring
  rotate: false
  xy: 204, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 7
ring
  rotate: false
  xy: 406, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 8
ring
  rotate: false
  xy: 608, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 9
ring
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 10
ring
  rotate: false
  xy: 204, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 11
ring
  rotate: false
  xy: 406, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 12
ring
  rotate: false
  xy: 608, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 13
ring
  rotate: false
  xy: 810, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 14
ring
  rotate: false
  xy: 204, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 15
ring
  rotate: false
  xy: 406, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 16
ring
  rotate: false
  xy: 608, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 17
ring
  rotate: false
  xy: 810, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 18
ring
  rotate: false
  xy: 406, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 19
