constraints.populationSize=100
constraints.maxGenerations=50
constraints.mapWidth=80
constraints.mapHeight=50
constraints.objectivesEnabled=true
constraints.difficulty=5
constraints.noiseWidth=4
constraints.noiseHeight=4