# IMAT3451-Final-Project

./: .gitignore  Final Project-Gantt.mpp  IMAT3451 Ethical Review Form.doc  IMAT3451 Final Report.odt  IMAT3451 Initial Submission.odt  Literature Review.docx  Project_Contract.docx  README.md  Test Cases.txt  User Requriements Specification.docx  basic timeline.ods
Documentation/: Final Project-Gantt.mpp  Project Backlog and Sprints.ods  Project_Contract.docx  User Requriements Specification.docx
LevelGeneration/: build.gradle  settings.gradle
LevelGeneration/android/: AndroidManifest.xml  build.gradle
LevelGeneration/android/assets/: config.properties
LevelGeneration/android/assets/effects/: snow_particle.p
LevelGeneration/android/assets/sprites/: enemy.atlas
LevelGeneration/android/res/values/: integers.xml  strings.xml
LevelGeneration/android/src/dmu/mygdx/game/: AndroidLauncher.java  GameFragment.java  LocationServiceAndroid.java
LevelGeneration/core/: build.gradle
LevelGeneration/core/src/main/java/dmu/mygdx/game/: AnimActor.java  CameraController2D.java  Controller.java  Enemy.java  GameUI.java  GridMovement.java  LevelGenScreen.java  LevelSelectUI.java  LoadingScreen.java  LocationService.java  MainMenuScreen.java  MapBuilder.java  MyGdxGame.java  Player.java  TileMovable.java
LevelGeneration/core/src/main/java/dmu/mygdx/game/WeatherAPI/: WeatherClient.java  WeatherResponse.java
LevelGeneration/gradle/wrapper/: gradle-wrapper.properties
LevelGeneration/levelgenerator/: build.gradle
LevelGeneration/levelgenerator/src/main/java/dmu/project/levelgen/: CandidateFactory.java  Constraints.java  GAPopulationGen.java  HeightMap.java  Heuristics.java  MapCandidate.java  PerlinLevelGen.java  Tile.java  TileState.java
LevelGeneration/levelgenerator/src/main/java/dmu/project/levelgen/exceptions/: LevelConstraintsException.java  LevelGenerationException.java
LevelGeneration/levelgenerator/src/main/java/dmu/project/utils/: Grid.java  LIFOEntry.java  Node.java  PathFinder.java  RestClient.java  Vector2D.java
LevelGeneration/levelgenerator/src/test/java/dmu/project/levelgen/: CandidateFactoryTest.java  GAPopulationTest.java  PerlinLevelGenTest.java
LevelGeneration/levelgenerator/src/test/resources/dmu/project/levelgen/: invalidConstraints.xml  validConstraints.xml
LevelGeneration/weather-api/: build.gradle
LevelGeneration/weather-api/src/main/java/dmu/project/weather/: RestClient.java  WeatherClient.java  WeatherResponse.java
LevelGeneration/weather-api/src/test/java/dmu/project/weather/: WeatherAPITest.java
Progress Reports/: Periodic Progress Report 1.doc  Periodic Progress Report 2.doc  Periodic Progress Report 3.doc
TestApp/: build.gradle
TestApp/android/: AndroidManifest.xml  build.gradle
TestApp/android/assets/: attack2.atlas  loadingRing.atlas
TestApp/android/assets/effects/: rain_particle.p
TestApp/android/assets/sprites/: pc.atlas
TestApp/android/res/values/: integers.xml  strings.xml
TestApp/android/src/com/mygdx/game/: AndroidLauncher.java  GameFragment.java  LocationServiceAndroid.java
TestApp/android/src/dmu/mygdx/game/: AndroidLauncher.java  GameFragment.java  LocationServiceAndroid.java
TestApp/core/: build.gradle
TestApp/core/src/com/mygdx/game/: AnimActor.java  CameraController2D.java  Controller.java  Enemy.java  GameUI.java  GridMovement.java  LevelGenScreen.java  LevelSelectUI.java  LoadingScreen.java  MainMenuScreen.java  MapBuilder.java  Movable.java  MyGdxGame.java  Player.java
TestApp/core/src/com/mygdx/game/WeatherAPI/: WeatherClient.java  WeatherResponse.java
TestApp/core/src/main/java/com/mygdx/game/: Enemy.java  GameUI.java  LevelGenScreen.java  LevelSelectUI.java  LocationService.java  MainMenuScreen.java  MapBuilder.java  MyGdxGame.java  Player.java  TileMovable.java
TestApp/core/src/main/java/com/mygdx/game/WeatherAPI/: WeatherClient.java
TestApp/core/src/main/java/dmu/mygdx/game/: CameraController2D.java  Controller.java  LevelGenScreen.java  LoadingScreen.java  LocationService.java  MainMenuScreen.java  TileMovable.java
TestApp/core/src/main/java/dmu/mygdx/game/WeatherAPI/: WeatherResponse.java
TestApp/core/src/test/java/com/mygdx/game/WeatherAPI/: WeatherAPITest.java
TestApp/core/src/test/java/dmu/mygdx/game/WeatherAPI/: WeatherAPITest.java
TestApp/levelgenerator/: build.gradle
TestApp/levelgenerator/src/main/java/dmu/project/levelgen/: CandidateFactory.java  Constraints.java  GAPopulationGen.java  HeightMap.java  Heuristics.java  LevelGenerator.java  MapCandidate.java  PerlinLevelGen.java  PopulationGenerator.java  TempGATest.java  Tile.java  TileState.java
TestApp/levelgenerator/src/main/java/dmu/project/levelgen/exceptions/: LevelGenerationException.java
TestApp/levelgenerator/src/main/java/dmu/project/noise/: OpenSimplexNoise.java  OpenSimplexNoiseTest.java
TestApp/levelgenerator/src/main/java/dmu/project/utils/: Grid.java  LIFOEntry.java  Node.java  RestClient.java  Vector2D.java
TestApp/levelgenerator/src/test/java/dmu/project/levelgen/: CandidateFactoryTest.java  PerlinLevelGenTest.java
TestApp/levelgenerator/src/test/resources/dmu/project/levelgen/: missingConstraints.xml
