apply plugin: "java"

buildscript {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets {
    test {
        output.resourcesDir = "build/classes/test"
    }
}

eclipse.project {
    name = appName + "-core"
}

dependencies {
    compile project(':levelgenerator')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
    compile project(path: ':weather-api')
}