apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'dmu.project.noise.OpenSimplexNoiseTest'
    }
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
